plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java-library'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.bfeng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'org.mapstruct:mapstruct:1.3.0.Final'
    implementation 'com.querydsl:querydsl-core:4.2.1'
    implementation 'com.querydsl:querydsl-jpa:4.2.1'

    implementation project(':domain')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.+'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

    //querydsl
    annotationProcessor 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor 'com.querydsl:querydsl-apt:4.2.1:jpa'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
